{
  "name": "clashitoff",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.165.0",
    "base64-arraybuffer": "^0.1.5",
    "bayes": "0.0.7",
    "bcryptjs": "^2.4.3",
    "binary-bmp": "0.0.3",
    "body-parser": "^1.18.2",
    "connect-multiparty": "^2.1.0",
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "jsonwebtoken": "^8.0.1",
    "mongodb": "^2.2.33",
    "mongoose": "^4.11.12",
    "multer": "^1.3.0",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.0",
    "s3fs": "git+https://github.com/RiptideCloud/s3fs.git",
    "sentiment-analysis": "^0.1.2",
    "uniqid": "^4.1.1"
  }
}
